<!-- 
    Name: Alex Jennings,
    File name: about.html,
    Date: 09/06/2023.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brewing Basics | Armchair Baristas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Overview of coffee brewing techniques and methods.">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
	
	<div id="container">
	
	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">Brewing Basics</a>
			<a href="coffee-101.html">Coffee 101</a>
			<a href="resources.html">Resources</a>
			<a href="contact.html">Contact Us</a>
		</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
	</nav>
		
		<header>
			<section class="header-text-wrapper">
				<h1>Armchair Baristas</h1>
				<h2>Exploring the World of Coffee from the Comfort of Your Home</h2>
			</section>
			<img src="images/coffee.jpg" alt="stock latte and espresso photo">
		</header>
		
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Brewing Basics</a></li>
				<li><a href="coffee-101.html">Coffee 101</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Explains the main purpose for this webpage -->
		<main>
			<article id="variables">
				
				<h1>Variables of Extraction</h1>
				<figure class="frame">
					<img src="images/latteart.jpg" alt="image of latte art">
					<figcaption class="pic-text">Latte Art</figcaption>
				</figure>
				
				<p><i>Listed below are the five variables involved in the brewing process, known as <strong>extraction</strong>.</i></p>
				<dl>
				<dt>Water Temperature</dt>
				<dd>The temperature of the water can dramatically impact the extraction process. As a general rule, the hotter the water is, the more quickly the coffee will be extracted. The ideal temperature range for most brewing methods is between 195&deg;F to 205&deg;F.</dd>
				
				<dt>Agitation</dt>
				<dd>Agitation is the process of intentionally stirring or disrupting the coffee grounds with water during the brewing process. The more that a coffee is agitated (through pressure, water flow, or manual stirring), the more the coffee is extracted.</dd>
				
				<dt>Grind Size</dt>
				<dd>The size of the coffee grinds will impact the extraction process as well. The larger the grind size, the less surface area there is to extract. Conversely, the smaller the grind size, the more surface area there is for the water to extract</dd>
				
				<dt>Contact Time</dt>
				<dd>The amount of time that the coffee is suspended in the water will directly affect the extraction process. Generally, the longer that coffee is suspended in water, the more extraction will take place. It's important to note that contact time is typically a result of variables such as grind size. If the coffee is a finer grind, then the water cannot pass through as quickly, resulting in a longer contact time.</dd>
				
				<dt>Brew Ratio</dt>
				<dd>The coffee-to-water ratio is an important component to extraction. The acceptable range for brewing ratios within most percolation/pourover methods is 1:15 - 1:18. For espresso, the typical ratio is 1:2 - 1:3.</dd>
				
				</dl>
				
				<h1>Supplies Needed</h1>
				<figure>
					<img src="images/V60.jpg" alt="V60 brew method">
					<figcaption class="pic-text">Manual Brewing</figcaption>
				</figure>
				
				<p><i>Listed below are recommended supplies for you to begin your brewing journey!</i></p>
				<ul>
					<li>Purified water</li>
					<li>A scale</li>
					<li>Your brewing method of choice</li>
					<li>A coffee grinder</li>
					<li>A water kettle</li>
					<li>Your coffee of choice</li>
				</ul>
				
			</article>
			
			<div class="mobile">
			
				<ul>
					<li><a href="https://www.youtube.com/watch?v=j6VlT_jUVPc">Aeropress Recipe</a></li>
					<li><a href="https://www.stumptowncoffee.com/pages/brew-guide-kalita-wave">Kalita Wave Recipe</a></li>
					<li><a href="https://www.stumptowncoffee.com/pages/brew-guide-hario-v60">Hario V60 Recipe</a></li>
					<li><a href="https://www.equatorcoffees.com/blogs/guides/chemex">Chemex Recipe</a></li>
					<li><a href="https://www.swiftrivercoffee.com/blog/2019/3/6/how-to-brew-the-perfect-pot-of-coffee#:~:text=The%20standard%20ratio%20for%20brewing,to%2012%20ounces%20or%20larger.">Percolator (Coffee Pot)</a></li>
				</ul>
			
			</div>
			
			<div class="tablet-desktop">
			
				<table><!--Begin Table-->
					<caption>Brew Recipes</caption>
					<tr><!--Row 1-->
						<th>Method</th>
						<th>Coffee (g)</th>
						<th>Water (mL)</th>
						<th>Grind Size</th>
						<th>Brew Time</th>
					</tr>
					<tr><!--Row 2-->
						<td><strong>Aeropress</strong></td>
						<td>11</td>
						<td>200</td>
						<td>Medium-Fine</td>
						<td>2:30</td>
					</tr>
					<tr><!--Row 3-->
						<td><strong>Kalita Wave</strong></td>
						<td>21</td>
						<td>375</td>
						<td>Medium-Fine</td>
						<td>3:00</td>
					</tr>
					<tr><!--Row 4-->
						<td><strong>Hario V60</strong></td>
						<td>23</td>
						<td>368</td>
						<td>Medium</td>
						<td>3:30</td>
					</tr>
					<tr><!--Row 5-->
						<td><strong>Chemex</strong></td>
						<td>45</td>
						<td>720</td>
						<td>Medium-Coarse</td>
						<td>4:30</td>
					</tr>
					<tr><!--Row 6-->
						<td><strong>Percolator (Coffee Pot)</strong></td>
						<td>50</td>
						<td>800</td>
						<td>Medium-Coarse</td>
						<td>4:30</td>
					</tr>
				</table>
			</div>
		</main>
		
		<footer>
			<p>Jennings</p>
			<p>This project is for a class assignment</p>
			<p>2023</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="blue and white Facebook logo"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/x-logo.png" alt="black and white Twitter/X logo"></a>
			</div>
		</footer>

	</div>

	<script src="scripts/script.js"></script>
	
</body>
</html>