<!-- 
    Name: Alex Jennings,
    File name: gallery.html,
    Date: 10/21/2023.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coffee 101 | Armchair Baristas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Overview of the seed-to-cup process, as well as an espresso brewing."
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
	
	<div id="container">
	
	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">Brewing Basics</a>
			<a href="coffee-101.html">Coffee 101</a>
			<a href="resources.html">Resources</a>
			<a href="contact.html">Contact Us</a>
		</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
	</nav>
	
		<header>
			<section class="header-text-wrapper">
				<h1>Armchair Baristas</h1>
				<h2>Exploring the World of Coffee from the Comfort of Your Home</h2>
			</section>
			<img src="images/coffee.jpg" alt="stock latte and espresso photo">
		</header>
		
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Brewing Basics</a></li>
				<li><a href="coffee-101.html">Coffee 101</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Explains the main purpose for this webpage -->
		<main>
			<section class="information">
			
				<figure class="frame">
					<img src="images/coffee_plant.jpg" alt="a photo of a coffee plant">
					<figcaption class="pic-text">Coffee Plant</figcaption>
				</figure>
				
				<article>
					<h1>The Origin Story: Coffee as a Fruit</h1>
					<p>Contrary to the common misconception, coffee does not start its life as a bean; it begins as a fruit. The coffee plant, scientifically known as Coffea, produces small, cherry-like fruits called coffee cherries. These cherries house the coffee seeds, commonly referred to as beans.</p>
					<p>The journey of coffee cultivation is rooted in equatorial regions, known as the "coffee belt," which includes countries like Ethiopia, Brazil, Colombia, and Vietnam. Each region's unique climate, altitude, and soil contribute to the distinct flavors and characteristics of the coffee produced.</p>
					
					<h2>From Harvest to Seed Extraction</h2>
					<p>The coffee production process is intricate, involving several key steps. The journey begins with the careful harvesting of ripe coffee cherries. It's a labor-intensive process, often done by hand to ensure only the fully matured cherries are picked. These cherries come in various colors—red, yellow, or even purple—indicating their ripeness.</p>
					<p>Once harvested, the cherries undergo processing to extract the coffee beans. There are two primary methods: the dry process, where the whole cherries dry in the sun before extraction, and the wet process, which involves removing the pulp and fermenting the beans before drying.</p>
					
					<h2>The Seed Emerges: Coffee Beans Unveiled</h2>
					<p>After processing, what we commonly refer to as coffee beans are revealed. These seeds are then roasted to perfection. Roasting is a critical step in determining the coffee's flavor profile, aroma, and color. The degree of roast—from light to dark—affects the final taste, with lighter roasts preserving more of the bean's original characteristics and darker roasts offering bolder, smokier flavors</p>
					
					<h2>Brewing the Elixir: Seed to Cup</h2>
					<p>The journey of coffee doesn't end with roasting—it continues with the brewing process. From a simple drip brew to the intricate art of espresso-making, coffee enthusiasts have numerous methods to extract the flavors locked within those roasted beans.</p>
					<p>Brewing coffee is as much science as it is an art. Factors like water temperature, grind size, and brewing time play crucial roles in the final cup. The process allows us to savor the nuances of the coffee, from the fruity undertones of Ethiopian Yirgacheffe to the chocolatey richness of Colombian beans.</p>
					
					<h2>Demystifying the Misconception</h2>
					<p>So, why the prevalent misconception that coffee is a bean? The term "bean" likely stuck due to the shape of the coffee seed and its resemblance to legumes. Over time, this misnomer became deeply ingrained in our coffee culture.</p>
					<p>Understanding the journey from fruit to cup not only enhances our appreciation for coffee but also sheds light on the intricate agricultural and artisanal processes involved. Coffee is not just a commodity; it's a complex, multifaceted journey that begins with the cultivation of a fruit.</p>
					
					<h2>Embracing the Complexity</h2>
					<p>Next time you savor your morning cup of coffee, consider the journey it took—from the flowering coffee plant to the hand-picked cherries, to the carefully roasted beans, and finally, to the cup before you. It's a journey that encapsulates the artistry of cultivation, the alchemy of roasting, and the personal touch of brewing.</p>
					<p>In dispelling the misconception that coffee is a mere bean, we gain a deeper appreciation for the craftsmanship and dedication embedded in every sip. So, let's celebrate coffee in all its complexity—from fruit to cup—and savor the richness of this remarkable beverage.</p>
				</article>
					
				<figure class="frame">
					<img src="images/linea_mini.jpg" alt="a photo of a La Marzocco Linea Mini home espresso machine">
					<figcaption class="pic-text">Home Espresso</figcaption>
				</figure>
				
				<article>
					<h1>Mastering the Art of Home Espresso Brewing: A Journey into Precision</h1>
					<p>Espresso, a concentrated and bold coffee extraction, has become a hallmark of coffee culture worldwide. Brewing it at home is not just about pushing a button; it's a nuanced process that involves mastering various variables to extract the perfect shot. While it may seem daunting at first, the journey of home espresso brewing is undeniably rewarding.</p>
					
					<h2>The Essence of Espresso Brewing</h2>
					<p>Unlike traditional brewing methods that rely on time, the espresso brewing process hinges on precise control over variables such as pressure, flow rate, and coffee-to-water ratio. Espresso machines, with their ability to generate high pressure, force hot water through finely-ground coffee at a rapid pace, creating a concentrated and flavorful beverage.</p>
					
					<h2>Key Variables in Espresso Brewing:</h2>
					<ol>
						<li><strong>Pressure:</strong> Espresso machines exert pressure, typically measured in bars. The standard for espresso is around 9 bars, but variations exist. High pressure facilitates the extraction of flavors and aromatic compounds from the coffee grounds.</li>
						<li><strong>Grind Size:</strong> Espresso requires a fine grind to maximize surface area and promote quick extraction. The grind size is crucial, influencing the rate at which water interacts with the coffee.</li>
						<li><strong>Flow Rate:</strong> The speed at which water passes through the coffee grounds affects the extraction. Controlling the flow rate helps balance the flavors and avoid over-extraction or under-extraction.</li>
						<li><strong>Ratio:</strong> The coffee-to-water ratio is a critical factor. The typical ratio for espresso is around 1:2, meaning one part coffee to two parts water. Adjusting this ratio can influence the strength and flavor profile.</li>
					</ol>
					
					<h2>The Espresso Spectrum: From Shots to Specialty Drinks</h2>
					<p>The beauty of home espresso brewing lies in its versatility. Beyond the classic espresso shot, home baristas can create a spectrum of delightful beverages. Here are a few popular choices:</p>
					
					<ul>
						<li><strong>Espresso Shot:</strong> The foundation of all espresso-based drinks, a well-pulled shot should exhibit a layer of crema, a golden-brown foam on top, and a rich, concentrated flavor.</li>
						<li><strong>Americano:</strong> A diluted espresso, an Americano combines one or more shots of espresso with hot water, creating a milder yet flavorful cup.</li>
						<li><strong>Cappuccino:</strong> Equal parts espresso, steamed milk, and milk foam, a cappuccino delivers a harmonious blend of strong coffee and velvety milk.</li>
						<li><strong>Latte:</strong> Predominantly steamed milk with a shot of espresso, a latte offers a creamier and milder coffee experience.</li>
						<li><strong>Macchiato:</strong> An espresso "stained" with a small amount of milk, a macchiato provides a bold coffee flavor with a hint of creaminess.</li>
					</ul>
					
					<h2>Embracing the Journey</h2>
					<p>Embarking on the journey of home espresso brewing may seem intimidating initially, especially with the plethora of variables to consider. However, it's precisely this complexity that makes the experience gratifying. Each adjustment, whether in grind size or extraction time, brings you closer to your perfect cup.</p>
					
					<h2>Tips for Aspiring Home Baristas:</h2>
					<ul>
						<li><strong>Invest in Quality Beans:</strong> Start with freshly roasted, high-quality coffee beans to lay the foundation for a flavorful shot.</li>
						<li><strong>Experiment with Grind Size:</strong> The grind size significantly impacts the extraction process. Experiment to find the ideal coarseness for your taste.</li>
						<li><strong>Temperature Matters:</strong> Ensure that your espresso machine maintains the right water temperature, typically around 195–205°F (90–96°C), for optimal extraction.</li>
						<li><strong>Practice Patience:</strong> Mastering espresso brewing is an ongoing process. Be patient, take notes, and enjoy the learning curve.</li>
					</ul>
					
					<p>In conclusion, home espresso brewing is an art that unfolds with practice and passion. It's not just about making coffee; it's about crafting a sensory experience—one shot at a time. So, equip yourself with quality beans, embrace the variables, and savor the journey of becoming a home barista. Your perfect espresso awaits.</p>
					
				</article>
				
			</section>
		</main>
		
		<footer>
			<p>Jennings</p>
			<p>This project is for a class assignment</p>
			<p>2023</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="blue and white Facebook logo"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/x-logo.png" alt="black and white Twitter/X logo"></a>
			</div>
		</footer>

	</div>
	
	<script src="scripts/script.js"></script>
	
</body>
</html>