<!-- 
    Name: Alex Jennings,
    File name: contact.html,
    Date: 09/06/2023.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us | Armchair Baristas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Would you like to get in touch? Connect now!">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
	
	<div id="container">
	
	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">Brewing Basics</a>
			<a href="coffee-101.html">Coffee 101</a>
			<a href="resources.html">Resources</a>
			<a href="contact.html">Contact Us</a>
		</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
	</nav>

		<header>
			<section class="header-text-wrapper">
				<h1>Armchair Baristas</h1>
				<h2>Exploring the World of Coffee from the Comfort of Your Home</h2>
			</section>
			<img src="images/coffee.jpg" alt="stock latte and espresso photo">
		</header>
		
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Brewing Basics</a></li>
				<li><a href="coffee-101.html">Coffee 101</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Explains the main purpose for this webpage -->
		<main>
		
			<section id="contact">
			<h2>Would you like to get connected?</h2>
			<h4 class="mobile tel-link">Call us: <a href="tel:+9999999999">(999) 999-9999</a></h4>
			<h4 class="tablet-desktop tel-numb">(999) 999-9999</h4>
			<h4>Email us: <a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></h4>
			<h4>Visit us: Weatherford College at 225 College Park Drive, Weatherford Texas 76086</h4>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.9208662094074!2d-97.79257559999999!3d32.7412919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8651fdfc75219dab%3A0x47f38633ab02d864!2s225%20College%20Park%20Dr%2C%20Weatherford%2C%20TX%2076086!5e0!3m2!1sen!2sus!4v1694792882606!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
			</section>
			
			<div id="form">
			
				<h2>Complete this form to receive monthly newsletters and access to exclusive content!</h2>
				
				<form class="form-grid">
				
					<fieldset>
						<legend>Visitor Information</legend>
						<label for="fName">First Name:</label>
						<input type="text" name="fName" id="fName" required>
						
						<label for="lName">Last Name:</label>
						<input type="text" name="lName" id="lName" required>
						
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" required>
					</fieldset>
					
					<fieldset>
						<legend>Additional Information</legend>
						<p>I would like more information about:</p>
						
						<label for="cnews"><input type="checkbox" name="interest" id="cnews" value="Coffee News">Coffee News</label>
						
						<label for="cmonth"><input type="checkbox" name="interest" id="cmonth" value="Coffee of the Month">Coffee of the Month</label>
						
						<label for="erev"><input type="checkbox" name="interest" id="erev" value="Equipment Reviews">Equipment Reviews</label>
					</fieldset>
					
					<input type="submit" id="submit" value="Submit" class="btn">
						
				</form>
			</div>
		
		</main>
		
		<footer>
			<p>Jennings</p>
			<p>This project is for a class assignment</p>
			<p>2023</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="blue and white Facebook logo"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/x-logo.png" alt="black and white Twitter/X logo"></a>
			</div>
		</footer>

	</div>
	
	<script src="scripts/script.js"></script>

</body>
</html>