<!-- 
    Name: Alex Jennings,
    File name: index.html,
    Date: 09/06/2023.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page | Armchair Baristas </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Home page containing an overview of the website, introducing the viewer to the world of coffee.">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
	
	<div id="container">
	
	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">Brewing Basics</a>
			<a href="coffee-101.html">Coffee 101</a>
			<a href="resources.html">Resources</a>
			<a href="contact.html">Contact Us</a>
		</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
	</nav>
	
		<header>
			<section class="header-text-wrapper">
				<h1>Armchair Baristas</h1>
				<h2>Exploring the World of Coffee from the Comfort of Your Home</h2>
			</section>
			<img src="images/coffee.jpg" alt="stock latte and espresso photo">
		</header>
		
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Brewing Basics</a></li>
				<li><a href="coffee-101.html">Coffee 101</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Explains the main purpose for this webpage -->
		<main>
		<section class="mobile">
			
			<p>Welcome to Armchair Baristas, where we are passionate about coffee! Our mission is to equip home coffee enthusiasts like you with the knowledge and skills needed to brew exceptional coffee right in the comfort of your home.</p>
			<h4>Interested in getting in touch?</h4>
			<p>Phone</p>
			<p class="tel-link"><a href="tel:9999999999">(999) 999-9999</a></p>
			<p>Email</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
		</section>
		
		<section class="tablet-desktop">
			
			<p>Welcome to Armchair Baristas, where we are passionate about coffee! Our mission is to equip home coffee enthusiasts like you with the knowledge and skills needed to brew exceptional coffee right in the comfort of your home.</p>
				
			<p>Whether you're just starting on your coffee journey or you're a seasoned brewer, we have a wealth of resources and guides to help you explore the world of coffee, from understanding the brewing basics to tracing the seed-to-cup process. We also provide recommendations for some of the finest coffee roasters to enhance your coffee experience.</p>

			<p>Join us in this caffeinated adventure as we discover the art and science behind brewing that perfect cup of coffee. Let's brew, savor, and enjoy the world of coffee together!</p>

			<p><span class="action">☕ Stay tuned for our latest updates and coffee discoveries! ☕</span></p>
		
		</section>
		
		<div class="grid">
		
		<figure class="frame">
			<a href="resources.html"><img src="images/espresso.jpg" alt="shot of espresso being pulled"></a>
			<figcaption class="pic-text">Extraction Basics</figcaption>
		</figure>
		
		<figure class="frame">
			<a href="gallery.html"><img src="images/coffee_plant.jpg" alt="coffee plant"></a>
			<figcaption class="pic-text">Seed to Cup</figcaption>
		</figure>
		
		</div>
		
		</main>
		
		<audio controls>
			<source src="media/audio-happy.mp3" type="audio/mp3">
			<source src="media/audio-happy.ogg" type="audio/ogg">
			<p>Your browser does not support the audio element</p>
		</audio>
		<footer>
			<p>Jennings</p>
			<p>This project is for a class assignment</p>
			<p>2023</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="blue and white Facebook logo"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/x-logo.png" alt="black and white Twitter/X logo"></a>
			</div>
		</footer>
		
	</div>
	
	<script src="scripts/script.js"></script>
	
</body>
</html>