<!-- 
    Name: Alex Jennings,
    File name: resources.html,
    Date: 09/06/2023.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resources | Armchair Baristas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Helpful resources aimed at helping you brew better coffee.">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
	
	<div id="container">
	
	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">Brewing Basics</a>
			<a href="coffee-101.html">Coffee 101</a>
			<a href="resources.html">Resources</a>
			<a href="contact.html">Contact Us</a>
		</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
	</nav>
	
		<header>
			<section class="header-text-wrapper">
				<h1>Armchair Baristas</h1>
				<h2>Exploring the World of Coffee from the Comfort of Your Home</h2>
			</section>
			<img src="images/coffee.jpg" alt="stock latte and espresso photo">
		</header>
		
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Brewing Basics</a></li>
				<li><a href="coffee-101.html">Coffee 101</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Explains the main purpose for this webpage -->
		<main>
			<article id="equipment">
			<h1>Equipment Recommendations</h1>
			<p><i>Below are listed some equipment recommendations for those who are starting out in their coffee brewing journey!</i></p>
			<h4>Brewing Methods</h4>
			<ul>
				<li><a href="https://www.amazon.com/Hario-Ceramic-Coffee-Dripper-White/dp/B000P4D5HG/ref=sr_1_2?hvadid=410051289106&hvdev=c&hvlocphy=9027237&hvnetw=g&hvqmt=e&hvrand=3093559446107202811&hvtargid=kwd-471758949581&hydadcr=13957_11142879&keywords=v60%2Bcoffee%2Bpour%2Bover&qid=1694794455&sr=8-2&th=1" target="_blank">Hario V60</a></li>
				<li><a href="https://www.amazon.com/Kalita-5033-Wave-185-Drippers/dp/B000X1AM0Y/ref=sr_1_4?hvadid=570570062609&hvdev=c&hvlocphy=9027237&hvnetw=g&hvqmt=e&hvrand=6311855410515560283&hvtargid=kwd-32750840501&hydadcr=13927_13379044&keywords=kalita+wave&qid=1694794575&sr=8-4" target="_blank">Kalita Wave</a></li>
				<li><a href="https://www.amazon.com/AeroPress-Portable-Travel-Coffee-Press/dp/B07YVL8SF3/ref=sr_1_2_sspa?hvadid=616991205317&hvdev=c&hvlocphy=9027356&hvnetw=g&hvqmt=e&hvrand=16664412045423734066&hvtargid=kwd-1981477582&hydadcr=26614_11715055&keywords=aeropress&qid=1694794627&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">Aeropress</a></li>
				<li><a href="https://www.amazon.com/Chemex-Classic-Pour-over-Glass-Coffeemaker/dp/B0000YWF5E/ref=asc_df_B0000YWF5E/?tag=hyprod-20&linkCode=df0&hvadid=167136162413&hvpos=&hvnetw=g&hvrand=13472864098715772353&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9027237&hvtargid=pla-312063154465&psc=1" target="_blank">Chemex</a></li>
				<li><a href="https://www.amazon.com/Breville-BES870XL-Barista-Express-Espresso/dp/B00CH9QWOU/ref=sr_1_2?crid=16EX7V63DHO8B&keywords=breville%2Bbarista%2Bexpress&qid=1694794781&sprefix=breville%2Bbarista%2Bexpres%2Caps%2C152&sr=8-2&th=1" target="_blank">Breville Barista Express Espresso Machine</a></li>
			</ul>
			
			<h4>Grinders</h4>
			<ul>
				<li><a href="https://www.amazon.com/Baratza-Encore-Conical-Coffee-Grinder/dp/B007F183LK/ref=asc_df_B007F183LK/?tag=hyprod-20&linkCode=df0&hvadid=198088480690&hvpos=&hvnetw=g&hvrand=1422806655725183208&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1026438&hvtargid=pla-320638469463&psc=1" target="_blank">Baratza Encore Conical Burr Coffee Grinder</a></li>
				<li><a href="https://fellowproducts.com/products/ode-brew-grinder?variant=39495206338660&utm_source=google&utm_medium=paid_search&utm_campaign=trademark_keywords-shopping-&utm_source_platform=google_ads&gclid=CjwKCAjwgZCoBhBnEiwAz35RwnYgR41YNsO_ASBNw0PRTEklv__iaqfvuTwfgbN8H-sujU304C3zFBoC1SMQAvD_BwE" target="_blank">Fellow Ode Brew Grinder</a></li>
				<li><a href="https://www.nichecoffee.co.uk/products/niche-zero?gad=1&gclid=CjwKCAjwgZCoBhBnEiwAz35RwoNsgsb9Uq46bbm_oP5Of3rmMrzbdyrKGsb6C4V5WYAQD73JDxa5tBoCXEwQAvD_BwE" target="_blank">Niche Zero Grinder</a></li>
			</ul>
			</article>
			
			<article id="roasters">
			<h1>Roaster Recommendations</h1>
			<p><i>Not sure where to get your coffee? Try these roasters out!</i></p>
			<ul>
				<li><a href="https://onyxcoffeelab.com/?gclid=CjwKCAjwgZCoBhBnEiwAz35RwnIJj6UFfRwUjQMlIOGWF4RgoLT8ckPBzMe4fmAWMfIlchtoo9Hr6RoCnWwQAvD_BwE" target="_blank">Onyx Coffee Roasters</a></li>
				<li><a href="https://www.blackwhiteroasters.com/" target="blank">Black & White Coffee Roasters</a></li>
				<li><a href="https://catandcloud.com/" target="_blank">Cat & Cloud Coffee Roasters</a></li>
				<li><a href="https://www.intelligentsia.com/?gclid=CjwKCAjwgZCoBhBnEiwAz35Rwm9Dxihuh7fSH_h5sq42rye0RzPLjrQJmeirwbM4VV81Yh9VkLNcNRoC2J0QAvD_BwE" target="_blank">Intelligentsia Coffee Roasters</a></li>
				<li><a href="https://www.heartroasters.com/" target="_blank">Heart Coffee Roasters</a></li>
				<li><a href="https://counterculturecoffee.com/?CAWELAID=120112340000000054&CATRK=SPFID-1&CAAGID=136627114236&CATCI=kwd-376928267034&CAPCID=429175144989&CADevice=c&gclid=CjwKCAjwgZCoBhBnEiwAz35RwjvMfPoSyc-kK2hW-G-Xx1qHtK_vhYCmGPc00zsvxOJMEFv-KEC-jBoCRWsQAvD_BwE" target="_blank">Counter Culture Coffee Roasters</a></li>
			</ul>
			</article>
		</main>
		
		<footer>
			<p>Jennings</p>
			<p>This project is for a class assignment</p>
			<p>2023</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="blue and white Facebook logo"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/x-logo.png" alt="black and white Twitter/X logo"></a>
			</div>
		</footer>
		
	</div>
	
	<script src="scripts/script.js"></script>
		
</body>
</html>