<!-- 
    Name: Alex Jennings,
    File name: template.html,
    Date: 09/06/2023.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Armchair Baristas - Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/logo">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
	
	<div id="container">

	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">Brewing Basics</a>
			<a href="coffee-101.html">Coffee 101</a>
			<a href="resources.html">Resources</a>
			<a href="contact.html">Contact Us</a>
		</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
	</nav>
	
		<header>
			<section class="header-text-wrapper">
				<h1>Armchair Baristas</h1>
				<h2>Exploring the World of Coffee from the Comfort of Your Home</h2>
			</section>
			<img src="images/coffee.jpg" alt="stock latte and espresso photo">
		</header>
		
		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Brewing Basics</a></li>
				<li><a href="coffee-101.html">Coffee 101</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Explains the main purpose for this webpage -->
		<main>
		</main>
		
		<footer>
			<p>Jennings</p>
			<p>This project is for a class assignment</p>
			<p>2023</p>
			<p><a href="mailto:ajennings.6547@wcstudents.wc.edu">ajennings.6547@wcstudents.wc.edu</a></p>
			
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="blue and white Facebook logo"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/x-logo.png" alt="black and white Twitter/X logo"></a>
			</div>
		</footer>

	</div>
	
	<script src="scripts/script.js"></script>
	
</body>
</html>